<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrmware</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header span a {
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 2px;
            background-color: rgb(51, 180, 130);
            cursor: pointer;
            float: right;

        }

        .header span a:hover {
            background-color: black;
            color: aliceblue;
        }

        .body button {
            margin: 5px;
            padding: 5px;
            color: azure;
            background-color: rgb(186, 50, 50);
        }

        .body h3 {
            margin: 5px;
            padding: 5px;
            color: aqua;
            background-color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }

        .body p {
            margin: 5px;
            padding: 5px;
            color: rgb(0, 110, 59);
        }

        .footer img {
            margin: 5px;
            padding: 5px;
        }

        .footer span img {
            margin: 5px;
            padding: 5px;
            display: flex;
        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <div class="header">
        <img src="https://www.hrmware.com/images/logo-header.png" height="52px" width="188px" alt="Navbar img">
        <span> <a href="#">Menu</a></span>
    </div>

    <div class="slider">
        <img src="https://www.hrmware.com/images/svg/freepik__a-25-year-old-hispanic-woman-with-long-brown-hair-__20782-removebg-preview%201%20.png"
            style="max-width: 200px;" alt="slider img">
        <img src="https://www.hrmware.com/images/frontend/index/hrm_admin_ui_banner.png" style="max-width: 200px;"
            alt="silder1img">
    </div>
    <div class="body">
        <h3>30 days free trial now! No credit card required</h3>
        <button>Try Now</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio nihil perspiciatis illo, vero
            possimus facere quod cum fuga. Esse voluptas reprehenderit animi illum quisquam ullam aliquam nostrum
            voluptatibus fuga? Voluptas modi aspernatur sit. Sed voluptate animi sequi, officiis ea consectetur
            obcaecati explicabo magni ad voluptatem officia perferendis excepturi laborum neque laboriosam aspernatur
            molestias illo iusto illum tenetur fugiat ipsum harum quod. Facere fugiat reprehenderit vero nostrum ea
            voluptatem veritatis dolore itaque optio nisi praesentium aliquid, amet enim doloremque odit, facilis nulla
            eius deserunt suscipit incidunt. Vel fugiat harum officiis corrupti, voluptas odit laborum eveniet dicta
            laudantium provident facere cum!</p>
    </div>
    <!-- </div> -->
    <div class="footer">
        <img src="https://www.hrmware.com/images/logo.png" alt="footer img">
        <span>
            <video src autoplay="https://youtu.be/ITNQ2iUJ_0c?t=2">footer 1 video</video>
            <img src="https://img.youtube.com/vi/ITNQ2iUJ_0c/maxresdefault.jpg" style="max-width: 200px;"
                alt="footer 1 img">
        </span>
    </div>
</body>

</html>